// generated from rosidl_adapter/resource/msg.idl.em
// with input from process_msgs/msg/SceneState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "process_msgs/msg/CubeArray.idl"

module process_msgs {
  module msg {
    struct SceneState {
      process_msgs::msg::CubeArray cubes;

      @verbatim (language="comment", text=
        "true when all three colours found")
      boolean cubes_complete;

      builtin_interfaces::msg::Time stamp;
    };
  };
};
