// generated from rosidl_adapter/resource/msg.idl.em
// with input from process_msgs/msg/TaskFeedback.msg
// generated code does not contain a copyright notice


module process_msgs {
  module msg {
    struct TaskFeedback {
      @verbatim (language="comment", text=
        "echoes the command just executed")
      string command;

      @verbatim (language="comment", text=
        "true = finished OK")
      boolean success;

      @verbatim (language="comment", text=
        "optional human-readable info")
      string message;
    };
  };
};
