<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<material name="gray">
  <color rgba="0.5 0.5 0.5 1.0"/>
</material>

  <xacro:macro name="add_camera" params="parent_link">

    

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.09 0.09 0.1"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <material name="gray"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.09 0.09 0.1"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>
