// generated from rosidl_adapter/resource/srv.idl.em
// with input from process_msgs/srv/GetScene.srv
// generated code does not contain a copyright notice

#include "process_msgs/msg/SceneState.idl"

module process_msgs {
  module srv {
    @verbatim (language="comment", text=
      "--- Request (empty) ---")
    struct GetScene_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "--- Response ---")
    struct GetScene_Response {
      process_msgs::msg::SceneState scene;
    };
  };
};
